@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --button: #e88d67;
  --nav-color: #e7d4b5;
  --zoom: #dbb5b5;
  --menu: #6f4e37;
  --lg: #a67b5b;
  --mau: #803d3b;
  --terng: #fff2d7;
  --maxwidth: 1264px;
}

* {
  padding: 2px;
  margin: 0;
  font-family: Poppins;
}

/* section satu tampilan awal */
.navbar {
  width: 100%;
  max-width: var(--maxwidth);
  margin: auto;
  padding: 1rem 0rem;
  border-bottom: 2px solid var(--mau);
  background-color: var(--nav-color);
}

.nav-wrapper {
  display: flex;
  max-width: var(--maxwidth);
  justify-content: space-between;
  padding: 0rem 8rem;
  margin: auto;
}
/* nama toko di nav */
.nav-wrapper h1 {
  font-size: 25px;
  justify-content: center;
  align-items: center;
}

.nav-wrapper h1 a {
  text-decoration: none;
  color: var(--menu);
}

.nav-wrapper h1 a:hover {
  color: white;
}

/* bagian menu nav bar */
.menu {
  display: flex;
  gap: 3rem;
  font-weight: 550;
  justify-content: center;
  align-items: center;
}

.menu li {
  list-style: none;
  text-transform: uppercase;
}

.menu li a {
  color: var(--menu);
  text-decoration: none;
}

.menu li a:hover {
  color: white;
}

/* section 1 */
#hero {
  max-width: var(--maxwidth);
  height: 550px;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  align-items: center;
  margin: auto;
  border-bottom: 2px solid var(--ckl);
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  padding: 5px;
}

.hero-content h1 {
  font-size: 4vw;
  text-shadow: 5px 5px 10px var(--button);
}

.hero-content button {
  max-width: 100px;
  border-radius: 16px 4px 18px 4px;
  background-color: var(--button);
  font-weight: 300;
  font-size: 15px;
  border: none;
}

.hero-content button a {
  color: aliceblue;
  font-weight: 500;
  text-decoration: none;
}

.hero-content button a:hover {
  color: var(--lg);
}

.hero-image img {
  width: 50vw;
  max-width: 350px;
}

/* section 2 bundling page */
#produk {
  max-width: var(--maxwidth);
  background-color: rgb(166, 123, 91, 0.1);
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.produk-teks {
  color: var(--mau);
  font-size: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

/* bagian konten produk */
.wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.package {
  width: 270px;
  height: 400px;
  border: 1px solid rgb(128, 61, 59, 1);
  border-radius: 20px;
  align-items: center;
  margin: 5px;
  transition: 0.1s;
}

.package:hover {
  background-color: lightblue;
  transform: scale(1.2);
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.image img {
  width: 250px;
  border-radius: 20px;
}

.content span {
  width: fit-content;
  border: 1px solid red;
  color: red;
  font-size: small;
}

.teks {
  color: rgb(0, 0, 0, 0.8);
}

/* detail harga */
.harga {
  width: fit-content;
  font-size: 20px;
  display: flex;
  color: red;
  justify-content: center;
  align-items: center;
}

.harga h3 {
  font-weight: 500;
}

/* bintang penilaian */

.stars {
  display: flex;
  gap: 5px;
}

.stars img {
  width: 95px;
  height: 15px;
}

/* bagian side bar */
.sidebar h1 {
  color: rgb(255, 255, 255, 3);
  text-align: center;
}

.sidebar-content {
  width: 200px;
}

.sidebar-content iframe {
  width: 100%;
}

aside {
  border: 1px solid black;
  background-color: rgb(165, 126, 81, 0.4);
  padding: 10px;
  position: relative;
  top: 0;
  left: 10;
}

.sidebar {
  margin: 10px;
  position: sticky;
}

main {
  padding: 10px;
  text-align: justify;
  flex: 1;
}

.slogan {
  padding-top: 10px;
  font-size: 20px;
  color: var(--menu);
  font-weight: 600;
  text-align: center;
  text-shadow: 5px 6px rgb(255, 255, 255, 0.5);
}

/* section 3 bagian descripsi toko */
.container {
  max-width: var(--maxwidth);
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  padding-top: 70px;
  padding-bottom: 70px;
}

.desc {
  background-image: url(./images/dot-grid.png);
  height: fit-content;
  width: 100%;
  margin: 0;
}

.desc h1 {
  color: var(--mau);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--mau);
}

@media (max-width: 768px) {
  .nav-wrapper {
    flex-direction: column;
  }
  .sidebar-content {
    width: auto;
  }
  .container {
    flex-direction: column;
  }

  .sidebar {
    flex: 1; /* Lebar penuh saat layar kecil */
    height: auto; /* Tinggi otomatis */
    position: relative; /* Non-sticky */
  }

  #content {
    flex: 1;
  }

  .wrapper {
    flex-wrap: wrap;
  }
}

/* bagian footer */
.footer {
  background-color: var(--menu);
  color: white;
  text-align: center;
  max-width: var(--maxwidth);
  margin: auto;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
}

.footer-logo img {
  width: 100px;
}

.footer-contact,
.footer-social {
  margin: 10px 0;
}

.footer-contact h4,
.footer-social h4 {
  margin-bottom: 10px;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-social a {
  display: inline-block;
  margin: 0 10px;
  width: 30px;
  height: 30px;
}

.footer-social img {
  width: 100%;
  height: 100%;
}
